# Number of terms = 3209
0	stop
1	trolling,
2	zapatancas,
3	calling
4	me
5	a
6	liar
7	merely
8	demonstartes
9	that
10	you
11	arer
12	zapatancas.
13	may
14	choose
15	to
16	chase
17	every
18	legitimate
19	editor
20	from
21	this
22	site
23	and
24	ignore
25	but
26	i
27	am
28	an
29	with
30	record
31	isnt
32	99%
33	trolling
34	therefore
35	my
36	wishes
37	are
38	not
39	be
40	completely
41	ignored
42	by
43	sockpuppet
44	like
45	yourself.
46	the
47	consensus
48	is
49	overwhelmingly
50	against
51	your
52	trollin
53	g
54	lover
55	==you're
56	cool==
57	seem
58	really
59	cool
60	guy...
61	*bursts
62	out
63	laughing
64	at
65	sarcasm*.
66	:::::
67	why
68	threatening
69	me?
70	i'm
71	being
72	disruptive,
73	its
74	who
75	disruptive.
76	==
77	hey
78	waz
79	up?
80	ummm...
81	fif
82	four
83	fifty
84	one
85	song...
86	was
87	info
88	inacurate?
89	did
90	spell
91	something
92	wrong?
93	hmm...
94	cause
95	don't
96	think
97	have
98	right
99	delete
100	anything
101	accurate
102	peple
103	want
104	read
105	about
106	fool.
107	pushed
108	around
109	especially
110	some
111	little
112	boy.
113	got
114	it?
115	::::::::::i'm
116	sure
117	either.
118	it
119	has
120	do
121	ahistorical
122	vs
123	derived
124	pagan
125	myths.
126	price
127	does
128	believe
129	latter,
130	other
131	cmt
132	proponents.
133	*::your
134	pov
135	propaganda
136	pushing
137	dully
138	noted.
139	however
140	listing
141	interesting
142	facts
143	in
144	netral
145	unacusitory
146	tone
147	pov.
148	confusing
149	censorship
150	monitoring.
151	see
152	nothing
153	expressed
154	of
155	intersting
156	facts.
157	if
158	contribute
159	more
160	or
161	edit
162	wording
163	cited
164	fact
165	make
166	them
167	sound
168	then
169	go
170	ahead.
171	no
172	need
173	censor
174	factual
175	information.
176	file:hildebrandt-greg
177	tim.jpg
178	listed
179	for
180	deletion
181	image
182	media
183	file
184	uploaded
185	altered,
186	tim.jpg,
187	been
188	wikipedia:files
189	deletion.
190	please
191	discussion
192	(you
193	search
194	title
195	find
196	entry),
197	interested
198	deleted.
199	::::::::this
200	gross
201	exaggeration.
202	nobody
203	setting
204	kangaroo
205	court.
206	there
207	simple
208	addition
209	concerning
210	airline.
211	only
212	disputed
213	here.
214	::no,
215	won't
216	unrevert
217	edits!"
218	"sounds
219	you're
220	writing
221	their
222	marketing
223	material!!"
224	get
225	bossy
226	me.
227	snippy
228	either,
229	miss
230	religious
231	bigot!
232	kindly
233	leave
234	hatred
235	christianity
236	dailykos
237	before
238	log
239	over
240	here
241	as
242	a...er...ahem...npov
243	::::i
244	heard
245	mark
246	kermode
247	say
248	today
249	turbo
250	rubbish,
251	he's
252	never
253	*cough*
254	wrong!
255	he
256	doesn't
257	f1
258	loved
259	senna
260	liked
261	rush
262	well.
263	sock
264	puppet?
265	ban
266	reason?
267	account,
268	thanks
269	ignoring
270	bulk
271	text.
272	wikipedia
273	corrupt
274	populated
275	idiots.
276	free
277	this,
278	so
279	refrain
280	saying
281	again.
282	didn't
283	banned
284	personal
285	attacks,
286	because
287	changed
288	article
289	npov
290	when
291	far
292	majority
293	editors
294	would
295	rather
296	bnp
297	diatribe
298	denouncing
299	party.
300	twit,
301	revert
302	edits.
303	power-mad
304	jerks
305	ruining
306	place
307	tag
308	placed
309	on
310	jerome
311	leung
312	kam,
313	requesting
314	speedily
315	deleted
316	wikipedia.
317	done
318	appears
319	person,
320	group
321	people,
322	band,
323	club,
324	company,
325	web
326	content,
327	indicate
328	how
329	subject
330	notable:
331	is,
332	should
333	included
334	encyclopedia.
335	under
336	criteria
337	speedy
338	deletion,
339	articles
340	assert
341	subject's
342	importance
343	significance
344	any
345	time.
346	guidelines
347	what
348	generally
349	accepted
350	notable.
351	can
352	notability
353	subject,
354	contest
355	add
356	top
357	page
358	(just
359	below
360	existing
361	"db"
362	tag)
363	note
364	article's
365	talk
366	explaining
367	position.
368	remove
369	yourself,
370	hesitate
371	information
372	confirm
373	guidelines.
374	specific
375	types
376	articles,
377	check
378	our
379	biographies,
380	sites,
381	bands,
382	companies.
383	feel
384	questions
385	this.
386	shame
387	people
388	here,
389	disgusting
390	you.
391	:hello
392	cielomobile.
393	also
394	belive
395	edits
396	made
397	recently
398	united
399	states-mexico
400	barrier
401	were
402	vandalism.
403	understand
404	topic
405	border
406	polemic,
407	user:68.2.242.165
408	vandalizing
409	page.
410	maybe
411	could
412	use
413	talk:united
414	states–mexico
415	lay
416	objections
417	those
418	without
419	deleting
420	entirely.
421	they
422	good-faith
423	efforts
424	improve
425	article,
426	guiding
427	principles
428	wikipedia,
429	assume
430	good
431	faith.
432	might
433	help
434	though,
435	author
436	register
437	appear
438	ip
439	address.
440	removal
441	content
442	dna
443	melting
444	removed
445	creating
446	wrong
447	unreferenced.
448	mutations
449	"weird
450	structures"
451	point
452	mutation
453	start
454	single
455	nucleotide
456	mismatch,
457	rapidly
458	detected
459	repaired
460	form
461	stable
462	bonded
463	double-helix
464	structure,
465	subsequent
466	rounds
467	replication
468	match
469	each
470	base
471	complement.
472	perhaps
473	wrong,
474	thinking
475	obscure
476	related
477	technology
478	of,
479	give
480	reference
481	going
482	rude.
483	disturbing
484	apparently
485	scientific
486	claiming
487	statement
488	based
489	own
490	speculations.
491	wiki
492	shold
493	dye!they
494	ashame!j
495	suggest
496	kill
497	yes,
498	blocked
499	losing
500	patience
501	you,
502	constitute
503	attack.
504	honest
505	outspoken
506	criticism
507	permitted
508	shameless
509	hate
510	speech
511	deserves
512	than
513	just
514	vocal
515	criticism.
516	i'll
517	discuss
518	elsewhere.
519	isn't
520	that.
521	regarding
522	threats
523	person's
524	edits,
525	unwarranted
526	bot.
527	appeal
528	bot
529	presumption
530	guilt
531	part
532	administrative
533	sign
534	again
535	reversion
536	occur
537	second
538	not.
539	keep
540	baseless
541	self,
542	vulgar
543	pedant.
544	alright,
545	lack
546	checking
547	denial
548	truth
549	pathetic,
550	staff.
551	making
552	comments,
553	harass
554	assuming
555	everyone
556	agree
557	article.
558	pathetic.
559	will
560	continue
561	report
562	until
563	competent
564	employees
565	thing.
566	telling
567	wouldn't
568	answer
569	question.
570	hypocrit
571	anyone
572	informations
573	misleading
574	full
575	errors.
576	way
577	serve
578	pity
579	brainwashed
580	lies
581	even
582	put
583	link
584	highlights
585	video
586	youtube
587	wind
588	sahara
589	rawks,
590	too.
591	much
592	accessible
593	7
594	pillars.
595	::excellent,
596	looking
597	into
598	it.
599	socks
600	quite
601	dumb...
602	hypocrit!
603	newspaper
604	claims
605	reliable.
606	incorporate
607	company
608	ill
609	called
610	teadrinkernews.com
611	merit
612	integrity!
613	conflict
614	interest
615	person
616	doing
617	sort
618	harm
619	lady
620	saman
621	hasnain..
622	apparent
623	her
624	name
625	defamed....
626	okay
627	problem...
628	better
629	source...
630	playing
631	dirty...
632	dog
633	sonisona
634	angry
635	now
636	grrrrrrrrrrrr
637	:the
638	category
639	unnecesary,
640	explained
641	summary.
642	disgrace
643	you!
644	==drovers'
645	award==
646	hear
647	me,
648	early,
649	suppose:
650	logo
651	"all
652	rights
653	reserved,
654	wikimedia
655	foundation,
656	inc.",
657	governed
658	visual
659	identity
660	guidelines,
661	which
662	states
663	"no
664	derivative
665	published
666	prior
667	approval
668	foundation."
669	stop.
670	vandalize
671	editing.
672	|
673	removing
674	review?!?
675	wp:snow
676	apply
677	review
678	since
679	issue
680	controversial.
681	oooooh
682	thank
683	mr.
684	dietlimecola.
685	once
686	again,
687	nice
688	job
689	trying
690	pretend
691	authority
692	anybody
693	wannabe
694	admin,
695	sadder
696	real
697	admin
698	grow
699	up
700	biased
701	child.
702	interfere!
703	look,
704	you:
705	interfere
706	between
707	ohnoitsjamie.
708	filthy
709	hog,
710	oldest
711	enemy,
712	extent
713	insult
714	him
715	fullest
716	extent.
717	boy,
718	eat
719	potato
720	crisps
721	(yummy...
722	yummy
723	...
724	munch
725	crunch.
726	-
727	:going
728	immediate
729	origin
730	keeping
731	definition
732	"hispanic
733	latino".
734	acting
735	faith,
736	obviously,
737	hispanic/latino
738	ancestry
739	too
740	or,
741	subjective,
742	seen
743	all
744	you've
745	had
746	do.
747	include
748	these
749	we're
750	discussing:
751	support
752	reliable
753	sources
754	refer
755	hispanic
756	latino,
757	ideally
758	list.
759	pathetic
760	user
761	needs
762	life
763	section
764	macedonian
765	last
766	names,
767	common
768	endings
769	well
770	names
771	slavic
772	languages.
773	hauskalainen|tom]]
774	rfc
775	response
776	"criticism"
777	reads
778	essay
779	adequate
780	references.
781	added
782	appropriate
783	tag.
784	[[user:
785	and,
786	frankly,
787	immature,
788	clearly
789	acts
790	annoyance
791	favourite
792	past
793	she's
794	insane
795	zealot.
796	:
797	know
798	english
799	"level
800	2",
801	worry,
802	nicely
803	otherwise,
804	judging
805	same
806	taken
807	aback.
808	wanted
809	aware
810	wrote,
811	it's
812	case.
813	write
814	sentence
815	simply
816	"theoretically
817	altruist,
818	word,
819	actions.".
820	ps.
821	reply
822	page,
823	watchlist.
824	bit
825	education
826	you...
827	bay
828	lake,
829	florida.
830	now,
831	city?
832	educate
833	yourself
834	such
835	ludicrous
836	ignorant
837	comments
838	cheater,
839	::
840	a.k.a.
841	(among
842	others)
843	can't
844	air
845	dates
846	right,
847	rest
848	well-covered
849	book
850	cited,
851	hollywood
852	kryptonite.
853	"these"
854	users
855	cannot
856	proper
857	english,
858	gives
859	away
860	"they"
861	user,
862	despite
863	"their"
864	denials.
865	==reply
866	vandal
867	wakkeenah==
868	vandals
869	administrators,
870	minor
871	problems,
872	details
873	surrounding
874	reeves
875	suicided
876	written
877	enough,
878	everybody
879	else
880	reporting,
881	fight
882	moore
883	next
884	day,
885	reverted,
886	pure
887	spelling
888	goes
889	vesa
890	projects
891	whoever,
892	well,
893	repeating
894	time,
895	errors
896	occur,
897	counts
898	vandalised
899	administrators
900	obvious
901	wahkeenah
902	proof:
903	internet
904	we
905	reeves'
906	death
907	detail
908	possible
909	involved,
910	taking
911	everything
912	down,
913	idiotic
914	administratotors
915	reversing
916	it,
917	thus
918	themselves
919	look
920	stupid
921	realizing
922	historical
923	ridiculous
924	absolutely
925	long
926	detailed
927	is.
928	laughed
929	teachers
930	allow
931	used
932	schoolwork
933	1)the
934	|diots
935	demonize
936	certain
937	groups
938	2)
939	they're
940	revise
941	incident
942	wasn't.
943	::i
944	agree.
945	snitches
946	protected.
947	where
948	days
949	crybabies
950	haven't
951	payed
952	attention
953	?
954	eh,
955	waxing
956	nostalgic....
957	==fixed==
958	hi,
959	fixed
960	religion
961	vietnam
962	lead
963	atheism
964	state
965	first
966	per
967	request,
968	take
969	look.
970	disparity
971	pie
972	chart
973	seems
974	mainly
975	caused
976	us
977	institute
978	counting
979	45%
980	ancestor
981	worship
982	traditional
983	beliefs
984	religion,
985	wheras
986	officially
987	non-believers.
988	grey
989	area...
990	question:
991	chữ
992	nho
993	han?
994	mind
995	han
996	still
997	japanese
998	chinese,
999	vietnamese-only,
1000	lonely
1001	planet
1002	uses.
1003	view?
1004	cheers!
1005	::you
1006	ashamed
1007	wasting
1008	adults'
1009	runt.
1010	god,
1011	wiped
1012	post
1013	now.
1014	speak
1015	coherent
1016	sentences.
1017	bascially,
1018	busted.
1019	::::i've
1020	beneath
1021	unblock
1022	request
1023	comfortable
1024	proclamation.
1025	indicated
1026	realize
1027	banglapedia
1028	copyrighted
1029	source.
1030	source
1031	bears
1032	copyright
1033	notice
1034	certain,
1035	given
1036	that,
1037	copy
1038	noticing
1039	used?
1040	myself
1041	unblocking
1042	promise
1043	prove
1044	restriction.
1045	grief
1046	useful
1047	time?
1048	oh
1049	fool
1050	awful
1051	dead
1052	contributors
1053	anonymiss
1054	madchen
1055	cookie!
1056	cookies
1057	promote
1058	wikilove
1059	hopefully
1060	day
1061	better.
1062	spread
1063	"wikilove"
1064	giving
1065	someone
1066	cookie,
1067	whether
1068	disagreements
1069	friend.
1070	goodness
1071	cookies,
1072	someone's
1073	friendly
1074	message,
1075	cookie
1076	giver's
1077	!
1078	hard
1079	work,
1080	sorry
1081	rough
1082	times
1083	past.
1084	loser.
1085	actions
1086	vandalism
1087	either
1088	pig
1089	ignorant,
1090	racism
1091	paid
1092	so.
1093	agrees
1094	enjoy.
1095	likely
1096	cares
1097	reduce
1098	stub
1099	supporting
1100	prejudices
1101	son.
1102	conversation.
1103	farther
1104	stooge
1105	worst
1106	ever
1107	seen.
1108	repeated
1109	shows
1110	pathetically
1111	insecure
1112	individual
1113	are.
1114	:::i
1115	apple
1116	pretty
1117	dated.
1118	expression
1119	"as
1120	american
1121	pie"
1122	dated
1123	baseball's
1124	longer
1125	most
1126	popular
1127	sport
1128	(football
1129	is).
1130	plus,
1131	weird
1132	having
1133	flag.
1134	protect
1135	gonna
1136	tomorrow
1137	morning
1138	:::ok,
1139	whatever,
1140	separate
1141	frankish
1142	province
1143	existed
1144	such,
1145	entry
1146	disambiguation
1147	live
1148	current
1149	version
1150	buddy?
1151	care
1152	editing
1153	april
1154	2009
1155	attack
1156	editors.
1157	continue,
1158	:if
1159	shared
1160	address,
1161	unconstructive
1162	consider
1163	account
1164	avoid
1165	further
1166	irrelevant
1167	warnings.
1168	dare
1169	kubigula,
1170	you!!!!!!!!!!!!
1171	brilliant
1172	nilliam
1173	"the
1174	phenomena"
1175	townsiris
1176	sense
1177	presence
1178	evil
1179	presence,
1180	force
1181	spirit
1182	seahorse
1183	unleash
1184	expecto
1185	patronum
1186	upon
1187	must
1188	express
1189	kindness
1190	townsiris,
1191	saviour,
1192	ulliloquity.
1193	blink
1194	reading
1195	tiger.
1196	,
1197	16
1198	august
1199	2008
1200	(utc)
1201	*i'm
1202	terribly
1203	disappointed
1204	enough
1205	disagreeable
1206	sincerely
1207	hope
1208	change
1209	retire,
1210	suck.
1211	14:23
1212	blind
1213	bats
1214	obviously
1215	rely
1216	program
1217	eyes.
1218	jealous
1219	aren't
1220	gaytourage...
1221	probably
1222	werq
1223	it!
1224	megna
1225	james
1226	helps.
1227	provide
1228	notable
1229	references
1230	providinga
1231	respected
1232	journalist
1233	patient's
1234	perspective.
1235	created
1236	tons
1237	references,
1238	also.
1239	allegedly
1240	"obscure
1241	anti-psychiatry
1242	book."
1243	vested
1244	interests
1245	protect.
1246	becomes
1247	known
1248	endanger
1249	pocketbook.
1250	==hello==
1251	let
1252	nicer
1253	through
1254	therapy
1255	talking
1256	experiences
1257	led
1258	antisocial
1259	today.
1260	list
1261	malcolm
1262	middle
1263	characters
1264	excellent.
1265	welcome!
1266	call
1267	rock
1268	idiots!!!!
1269	:::::::::
1270	168.209.97.34.
1271	basis
1272	acusing
1273	user?
1274	very
1275	phrase
1276	"anti-islamic
1277	cut
1278	[sic]
1279	troll"
1280	attack?
1281	deem
1282	acceptable
1283	language
1284	wikipedia?
1285	pename
1286	:you
1287	great
1288	bailando
1289	por
1290	un
1291	sueno
1292	(argentina)
1293	congratulations!
1294	saw
1295	message
1296	homepage.
1297	reason
1298	solution?
1299	—
1300	3
1301	july
1302	2005
1303	05:18
1304	hhhhhhhhhhhhhhaaaaaahaha
1305	funny..
1306	na
1307	seriously
1308	dude.
1309	reallyyyyyyy
1310	drunknnnk
1311	ya're
1312	funny!
1313	dont
1314	u
1315	id
1316	advise
1317	watch
1318	ur
1319	mouth!!
1320	macdonald's
1321	"culture"?
1322	nonsense!
1323	spend
1324	10
1325	years
1326	france,
1327	hint
1328	culture
1329	is!
1330	::"somebody,
1331	one."
1332	lazy.
1333	attacks.
1334	strict
1335	policy
1336	pages
1337	images
1338	tolerated
1339	create
1340	repost
1341	images,
1342	violation
1343	biographies
1344	living
1345	persons
1346	policy,
1347	matter.
1348	plan
1349	worke
1350	charm.
1351	finally
1352	negativity
1353	control
1354	protected!
1355	::this
1356	ridiculous.
1357	::aside
1358	actually
1359	war
1360	crime,
1361	"some"
1362	characterize
1363	one.
1364	::war
1365	crimes
1366	serious
1367	violations
1368	laws
1369	war.
1370	key
1371	words
1372	"laws"
1373	"war."
1374	unless
1375	lives
1376	town,
1377	legislatures,
1378	case
1379	ratified
1380	them,
1381	after
1382	argued
1383	diplomats
1384	consultation
1385	military's
1386	generals.
1387	understanding
1388	killing
1389	large
1390	numbers
1391	necessary
1392	process.
1393	peaceniks
1394	sitting
1395	dreaming
1396	moral.
1397	::i'm
1398	section.
1399	salvageable.
1400	poor
1401	guy
1402	his
1403	stolen
1404	pwned!
1405	bad
1406	isp
1407	permban
1408	him.
1409	tell
1410	require
1411	boards
1412	directors,
1413	typical
1414	officers
1415	board,
1416	educations,
1417	experiences,
1418	contacts,
1419	etc.
1420	board
1421	members.
1422	history
1423	concept
1424	directors.
1425	almost
1426	entire
1427	devoted
1428	pointing
1429	alleged
1430	shortcomings
1431	boards,
1432	none
1433	statements
1434	verify
1435	them.
1436	tagging
1437	issues
1438	resolved.
1439	vandalizing.
1440	refuse
1441	evidence
1442	area.
1443	racist
1444	calls
1445	violence.
1446	deranged
1447	harrasser
1448	yours
1449	project
1450	personality
1451	onto
1452	else.
1453	meat
1454	grinder.
1455	reverted.
1456	experiment,
1457	sandbox.
1458	cab
1459	(talk)
1460	:don't
1461	mean:
1462	'if
1463	condom.
1464	you.'
1465	:nothing
1466	portrait,
1467	she
1468	queen
1469	22
1470	years,
1471	mostly
1472	adult.
1473	childhood.
1474	hade
1475	time
1476	yet
1477	needed.
1478	took
1479	criticism,
1480	question
1481	"goal"
1482	grumpy.
1483	course
1484	positive
1485	input
1486	appreciated
1487	everyone,
1488	including
1489	tried
1490	earlier.
1491	::thanks
1492	tip!
1493	i've
1494	mediation
1495	thing
1496	already
1497	suspect
1498	correct
1499	wholesale
1500	answer...
1501	complete
1502	loser
1503	writes
1504	profile
1505	themself!
1506	5
1507	21:21
1508	changes
1509	affect
1510	concocted
1511	offenses
1512	brought
1513	up!
1514	wp:npov
1515	/
1516	synthesis
1517	wp:verifiable
1518	wp:or
1519	bring
1520	stance,
1521	pro
1522	orthodox
1523	itself
1524	biased!
1525	back
1526	on,
1527	stance
1528	singh
1529	sabha
1530	ideological
1531	sikhism,
1532	means
1533	accepts
1534	unorthodox!
1535	judgment,
1536	christian
1537	unorthodox
1538	church,
1539	exist,
1540	wiki,
1541	merit!
1542	approach!
1543	hidrnick
1544	present
1545	fatty.
1546	relax.
1547	excited,
1548	5000
1549	rhino
1550	meal.
1551	[]
1552	==unblock==
1553	blocking
1554	solve
1555	anything.
1556	meant
1557	shall
1558	back.
1559	allows
1560	himself
1561	deleate
1562	tommorow
1563	class
1564	people.
1565	rights.
1566	messages
1567	wikipedia:requests
1568	comment/lupo
1569	know?
1570	finish
1571	main
1572	temple
1573	structure.
1574	whatever
1575	say,
1576	arrogant
1577	guy.
1578	waaaaahh
1579	erase
1580	too,
1581	this?
1582	insecure?
1583	wikipedia:counter
1584	un-civility
1585	unit
1586	new
1587	wiki-project
1588	thought
1589	up.
1590	wondering
1591	idea
1592	join
1593	backing
1594	construct
1595	wikiproject,
1596	share
1597	views
1598	subjects
1599	concensus,
1600	civilty,
1601	talkpage
1602	interested.
1603	thanks,
1604	-megamanzero|talk
1605	refering
1606	chinese
1607	languages
1608	dialects.
1609	google
1610	tally:
1611	*aids
1612	denialist
1613	13,100
1614	hits
1615	*big
1616	tobacco
1617	denialist/
1618	big
1619	denialism
1620	0
1621	*holocaust
1622	486
1623	denier
1624	306,000
1625	holocaust
1626	denialists
1627	getting
1628	gain
1629	denailism,
1630	deniers
1631	denialism?
1632	maintain?
1633	"big
1634	denialism"
1635	gets
1636	gain?
1637	forth.
1638	ludicrous.
1639	bell
1640	x1
1641	external
1642	links
1643	flock
1644	album
1645	wers.org
1646	•
1647	goodbye
1648	cruel
1649	world
1650	decided
1651	myself.
1652	dad
1653	died
1654	two
1655	weeks
1656	ago,
1657	wish
1658	goodbye.
1659	==kobe
1660	tai==
1661	proposed
1662	template
1663	kobe
1664	tai,
1665	suggesting
1666	according
1667	contributions
1668	appreciated,
1669	satisfy
1670	wikipedia's
1671	inclusion,
1672	explain
1673	(see
1674	"what
1675	not"
1676	policy).
1677	prevent
1678	notice,
1679	disagree
1680	summary
1681	also,
1682	improving
1683	address
1684	raised.
1685	though
1686	process,
1687	matches
1688	sent
1689	reached.
1690	substantial
1691	tai.
1692	''''''
1693	*
1694	yeah
1695	fish
1696	off
1697	wrestlinglover420
1698	functional
1699	illiterate,
1700	pertinent
1701	biography.
1702	way,
1703	boyfriend
1704	bertil
1705	videt
1706	doing?
1707	sensational
1708	stuff
1709	keeps
1710	hiding.
1711	meet
1712	boyfriends
1713	yet?
1714	.
1715	afraid
1716	agreed
1717	interpretation
1718	denotes
1719	comment
1720	remark
1721	insult,
1722	i'd
1723	stark
1724	raving,
1725	bloody
1726	mad!
1727	===
1728	age
1729	modern
1730	humans
1731	says
1732	200
1733	thousands
1734	unsourced
1735	material
1736	becausee
1737	knows.
1738	provided
1739	130,000
1740	years.
1741	old
1742	humans?
1743	thousand
1744	old,
1745	130
1746	millions
1747	science
1748	claimed?
1749	wasn't
1750	grasp
1751	shouldn't
1752	attempting
1753	:::*generic
1754	fair
1755	rationales
1756	are,
1757	definition,
1758	impossible.
1759	:that
1760	will.
1761	:::
1762	high
1763	horse,
1764	block
1765	unreasonable
1766	bored,
1767	sick
1768	person!
1769	knowing
1770	seeing
1771	content.
1772	hold
1773	horses
1774	decide.
1775	e-mail
1776	debate
1777	-wikipedia
1778	supervisor!
1779	::the
1780	problem
1781	sections
1782	"controversy
1783	coverage",
1784	major
1785	many
1786	points
1787	greek
1788	debt
1789	crisis
1790	missing
1791	consists
1792	>100
1793	pages.
1794	addressed
1795	::*
1796	#4
1797	">100
1798	pages,
1799	missing?"
1800	#5
1801	"
1802	greece
1803	fiscal
1804	austerity
1805	midst
1806	crisis?
1807	#6
1808	::two
1809	least
1810	style
1811	(as
1812	important
1813	ones
1814	article)
1815	::just
1816	let's
1817	#4,
1818	joining
1819	euro
1820	sufficient
1821	financial
1822	convergence
1823	competitiveness
1824	causes
1825	crisis.
1826	early
1827	root
1828	technically
1829	always
1830	printed
1831	volume
1832	drachma.
1833	100
1834	wp
1835	lead.
1836	lists
1837	normal
1838	problems
1839	"structural
1840	weaknesses"
1841	"recessions"
1842	(even
1843	clear
1844	faced
1845	decades
1846	solved
1847	drachma
1848	inflation
1849	needed)
1850	naming
1851	::what
1852	happened
1853	(at
1854	summary)
1855	invited
1856	add/change/delete
1857	list?
1858	strong
1859	opponents
1860	working
1861	coordinated
1862	action,
1863	significant
1864	change,
1865	summarize
1866	crisis,
1867	"greek
1868	[need
1869	have]
1870	prominence")
1871	describing
1872	wp,
1873	on.
1874	section,
1875	lemma
1876	(like
1877	during
1878	years)
1879	decline=nobody
1880	wants
1881	moronic
1882	edits!
1883	hike!
1884	hello,
1885	welcome
1886	wikipedia!
1887	contributions.
1888	decide
1889	stay.
1890	few
1891	newcomers:
1892	*the
1893	five
1894	pillars
1895	*how
1896	*help
1897	*tutorial
1898	*manual
1899	enjoy
1900	wikipedian!
1901	using
1902	tildes
1903	(~~~~);
1904	automatically
1905	produce
1906	date.
1907	help,
1908	wikipedia:questions,
1909	ask
1910	{{helpme}}
1911	show
1912	shortly
1913	questions.
1914	welcome! 
1915	noticed
1916	dr.
1917	manfred
1918	gerstenfeld.
1919	sentences
1920	copied
1921	directly
1922	dr
1923	gerstenfeld’s
1924	homepage;
1925	desirable,
1926	creates
1927	impression
1928	homepage,
1929	violation.
1930	try
1931	rewrite
1932	kind
1933	indication
1934	gerstenfeld
1935	(cf.
1936	wp:bio
1937	wp:proftest
1938	ideas
1939	that).
1940	bet
1941	stairs,
1942	mummy
1943	lunch
1944	ps:
1945	middle-aged
1946	losers
1947	home
1948	parents
1949	basements
1950	50
1951	bucks
1952	week
1953	samuell,
1954	dead,
1955	proceed
1956	requested.
1957	we'll
1958	beating!
1959	discussions
1960	owning
1961	issuing
1962	said
1963	loremaster
1964	tyrannical
1965	anti-knowledge
1966	hater.
1967	says,
1968	original
1969	research.
1970	distort
1971	words.
1972	myanmar
1973	topic.
1974	understanding.
1975	::so
1976	admin!
1977	excusing
1978	above?
1979	breaks
1980	remember
1981	reaction
1982	bomber
1983	volunteer,
1984	total
1985	hypocritical?
1986	6
1987	january
1988	2014
1989	::::ok,
1990	anon
1991	tempe,
1992	arizona
1993	aka
1994	174.19.166.126
1995	174.19.169.92,
1996	ted
1997	cruz
1998	other,
1999	conclusively
2000	answered
2001	question,
2002	reasons
2003	edited
2004	jennifer
2005	granholm
2006	suggestion
2007	thoughts
2008	topic,
2009	right?
2010	22:38
2011	glutton
2012	punishment.
2013	;-)
2014	latest
2015	yet,
2016	congratulations
2017	re-adminship.
2018	that's
2019	third
2020	voted
2021	again!
2022	-p
2023	30
2024	june
2025	17:17
2026	:erm,
2027	lothat
2028	von
2029	trotha
2030	poisoned,
2031	contamination
2032	typhoid
2033	fever
2034	poisoned
2035	food
2036	drink!
2037	robbie
2038	hummel
2039	article!
2040	black
2041	:merge
2042	redirect
2043	32
2044	base32
2045	(i
2046	base32,
2047	needed
2048	base64
2049	utf-1).
2050	dumb
2051	american,
2052	degree?
2053	knows
2054	engineering?
2055	thinks
2056	mathematics
2057	"universal"?
2058	played
2059	monopoly
2060	school
2061	instead
2062	learning?
2063	far?
2064	:::::::::::you
2065	it;
2066	(incidentally,
2067	reasoning
2068	above
2069	unsound;
2070	rushdie
2071	comparison
2072	holds
2073	up,
2074	fail
2075	literary
2076	career
2077	failure).
2078	understand,
2079	decision
2080	reversed
2081	(and
2082	was).
2083	rather,
2084	yelling
2085	enforcing
2086	policy.
2087	sandifer,
2088	buy
2089	puffery,
2090	forked
2091	penny
2092	cause.
2093	have,
2094	contribution
2095	pennies.
2096	nawlins
2097	deflower
2098	prepubescent
2099	girls?
2100	don’t
2101	that’s
2102	felony?
2103	side
2104	bar
2105	looks
2106	intergrated
2107	providing
2108	length
2109	shrink
2110	pics
2111	down
2112	fit
2113	top?
2114	reckon
2115	die
2116	british
2117	correspond
2118	french
2119	nobiliary
2120	rules,
2121	which,
2122	case,
2123	defunct,
2124	noble
2125	titles
2126	rendered
2127	obsolete
2128	century
2129	ago.
2130	technically,
2131	raine
2132	spencer,
2133	retrieved
2134	previous
2135	surname
2136	divorce
2137	chambrun.
2138	marriage,
2139	countess
2140	chambrun,
2141	jean-francois
2142	de
2143	usage,
2144	referred
2145	mme
2146	servants
2147	so-called
2148	inferiors.)
2149	jerk
2150	deal:
2151	peace
2152	carl
2153	grissom
2154	bob
2155	goon.
2156	unlock
2157	meridian
2158	accept
2159	jack
2160	napier
2161	batman
2162	forever.
2163	articles.
2164	wikipedia.org
2165	fans
2166	organizations
2167	spam
2168	and/or
2169	advertize
2170	engines
2171	name.
2172	links?
2173	wikipedia.org.
2174	publishing
2175	advertizing
2176	life,
2177	america.
2178	tyranny
2179	liberal
2180	opinions
2181	rules
2182	all,
2183	nazis
2184	facists.
2185	arsewhole
2186	automated
2187	filter
2188	:::the
2189	stands
2190	readership
2191	aimed
2192	at,
2193	problem.
2194	imagine
2195	medical
2196	professional
2197	do,
2198	easy
2199	access
2200	material.
2201	general
2202	reader
2203	access,
2204	aim
2205	::dai
2206	antagonized
2207	'first'
2208	move.
2209	snowded
2210	suggested
2211	drunk
2212	plain
2213	stupid.
2214	attacking
2215	public
2216	talkpages
2217	&
2218	'edi
2219	summaries'.
2220	happy
2221	bloke,
2222	dai
2223	snowy
2224	poke
2225	provoke
2226	via
2227	stalking,
2228	harrassment
2229	contant
2230	abf.
2231	treat
2232	dirt,
2233	thos
2234	rumours
2235	started
2236	started.
2237	ramsquire
2238	caught
2239	starting
2240	rumour.
2241	*rpj:
2242	chain
2243	custody
2244	rifle.
2245	*ramsquire:
2246	"yes
2247	is."
2248	where?
2249	"its
2250	article."
2251	"i'm
2252	research
2253	you."
2254	ramsquire,
2255	please,
2256	admit
2257	whole
2258	story
2259	"chain
2260	custody"
2261	:::this
2262	half
2263	month
2264	archived
2265	heta,
2266	stigma
2267	sho
2268	effectively,
2269	threat
2270	triggering
2271	mentioned
2272	manifested
2273	reverts
2274	readding
2275	letters
2276	*please
2277	adding
2278	nonsense
2279	wwe
2280	raw.
2281	considered
2282	act
2283	hostile
2284	insulted?!?!
2285	learn
2286	friggin
2287	pricing
2288	game
2289	gd
2290	:::if
2291	weren't
2292	ganging
2293	banned.
2294	enter
2295	yard,
2296	hunter
2297	rifle
2298	blow
2299	head.
2300	flag
2301	vandals.
2302	break
2303	mr
2304	v.
2305	safe
2306	restful
2307	break.
2308	gone
2309	long!
2310	)
2311	best
2312	wishes,
2313	fine.
2314	side.
2315	shame.
2316	paula!
2317	already!
2318	quit
2319	popping
2320	stuff!
2321	drugs
2322	trouble
2323	day!
2324	(much
2325	guys
2326	movies!
2327	jonathan
2328	told
2329	mom,
2330	asked
2331	spots
2332	pants
2333	were!)
2334	lying,
2335	accusing
2336	sockpuppetry
2337	continents
2338	apart,
2339	hiding
2340	exactly
2341	tracks
2342	accuse
2343	others
2344	of.
2345	shambles,
2346	credibility
2347	wise.
2348	anyhow,
2349	business
2350	remotest
2351	relation
2352	drunk,
2353	period
2354	???
2355	place.
2356	chronologically
2357	historically
2358	otherwise
2359	move
2360	data
2361	cringeworthy
2362	donkeys,
2363	sprotected
2364	mean?
2365	–
2366	biggest
2367	moment
2368	"sales
2369	figures"
2370	earlier
2371	years...
2372	know,
2373	end
2374	year
2375	sales
2376	figures
2377	1994,
2378	1994
2379	1996
2380	discredited
2381	revised,
2382	basically
2383	worthless.
2384	currently
2385	quoted
2386	usually
2387	"estimates"
2388	various
2389	charts
2390	calculated
2391	enthusiasts
2392	yearly
2393	artist
2394	(i.e.
2395	singles
2396	albums,
2397	estimating
2398	percentage
2399	assigned
2400	record).
2401	unofficial
2402	unverifiable,
2403	altogether
2404	estimated.
2405	records
2406	37th
2407	selling
2408	1987
2409	sold
2410	makes
2411	concentrate
2412	best-selling
2413	kingdom
2414	welsh
2415	friends
2416	is?
2417	native
2418	speaker
2419	be,
2420	cosmopolitan.
2421	personally,
2422	favorite
2423	:spot,
2424	improved
2425	nonsense.
2426	>>>>sourced<<<<
2427	vandalism???
2428	sources!
2429	pray
2430	iran
2431	ever)
2432	democratical
2433	election
2434	shape
2435	history??
2436	converting
2437	trash
2438	bin
2439	silly
2440	infantile
2441	pranks!
2442	kissing
2443	other's
2444	rear
2445	ends
2446	doesn*t
2447	less
2448	eww,
2449	s
2450	m
2451	e
2452	l
2453	horrible
2454	round
2455	here!
2456	ewwww
2457	you?
2458	man!
2459	peee-yewww!go
2460	bath
2461	something,
2462	fleabag!
2463	hi
2464	libra,
2465	gemini
2466	haters
2467	else?
2468	picture
2469	"front
2470	page"
2471	show-off.
2472	ukdoctor
2473	responds
2474	shut
2475	david
2476	ruben
2477	jdwolff
2478	referring
2479	tigers
2480	cages
2481	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2482	flying
2483	leap
2484	deep
2485	pacific
2486	ocean
2487	to.
2488	white
2489	doctors
2490	totally
2491	council
2492	-and
2493	certainly
2494	piece
2495	fit.
2496	@
2497	indicates
2498	several
2499	defense
2500	times.
2501	vandalazing
2502	suit
2503	talk.
2504	warnings
2505	users.
2506	man
2507	try)
2508	deal
2509	begging
2510	hand.
2511	::::based
2512	chriso's
2513	behavior
2514	load
2515	bull,
2516	pretexting
2517	further,
2518	gave
2519	"warning"
2520	blocked,
2521	responded
2522	abusive
2523	placing
2524	rule
2525	flatly
2526	refused
2527	respond
2528	talk:57th
2529	directors
2530	guild
2531	america
2532	awards
2533	::::ouch!
2534	sounded
2535	criticised
2536	behaviour,
2537	line.
2538	"he
2539	grew
2540	russia,
2541	training
2542	russians,
2543	talks
2544	russian,
2545	russian
2546	president
2547	came
2548	fights,
2549	thats
2550	repeatedly
2551	identified
2552	interviews"
2553	russian?
2554	stupid,
2555	banderlogs
2556	course.
2557	ideology
2558	stupidity
2559	ignorance,
2560	all.
2561	:time
2562	"three
2563	rule",
2564	both
2565	editted
2566	again?
2567	left
2568	peejay2k3
2569	oragina2
2570	table
2571	come
2572	not,
2573	resolving
2574	disputes
2575	road.
2576	flabbergastingly
2577	:look,
2578	becoming
2579	fed
2580	encyclopaedia.
2581	prepared
2582	argument
2583	alan
2584	whicker's
2585	position
2586	'absolutely,
2587	unequivocally,
2588	unquestionably
2589	definitive':
2590	next-door-neighbour
2591	osborne's
2592	manchester
2593	city
2594	definitive',
2595	there's
2596	word
2597	matter
2598	whicker's.
2599	ⁿɡb
2600	\
2601	respect
2602	earned
2603	troll
2604	stalker.
2605	close
2606	bother
2607	inflammatory
2608	garbage
2609	posse?
2610	==no
2611	attacks==
2612	cover
2613	allegations
2614	true.
2615	p.s.
2616	didnt
2617	true-
2618	were.
2619	notorious
2620	hrafn.
2621	supporter
2622	strange
2623	git),
2624	dear
2625	leader,
2626	father
2627	leader.
2628	harmony
2629	village,
2630	vice
2631	versa
2632	..
2633	blerim
2634	shabani.
2635	===hahahahahahaha===
2636	fake
2637	filled
2638	wont
2639	fyrom.
2640	prevail
2641	:i
2642	sympathize
2643	frustration.
2644	comic
2645	professionals
2646	lot
2647	things
2648	love
2649	can't.
2650	linked
2651	double-check.
2652	conversation
2653	heck
2654	guide
2655	citation.
2656	==reversion==
2657	vandalized
2658	changing
2659	nintendo
2660	characters,
2661	reverted
2662	older
2663	version.
2664	first,
2665	"accidental
2666	suicide"
2667	laugh.
2668	accidents
2669	suicides
2670	die.
2671	hurt
2672	checkers?
2673	don't.
2674	writer
2675	"theorizing"?
2676	believed
2677	george
2678	hodel
2679	killer
2680	dahlia.
2681	humiliated
2682	internets.
2683	theory?
2684	theone
2685	martians
2686	killed
2687	her?
2688	oh,
2689	relevant
2690	==cell
2691	(film)==
2692	film?
2693	movies
2694	production.
2695	h-e
2696	doulbe
2697	hocky
2698	sticks,
2699	production
2700	yet.
2701	answers,
2702	wp:bologna.
2703	so,
2704	words,
2705	professionally
2706	dole.
2707	basement
2708	leech
2709	11-year
2710	old.
2711	motivation,
2712	job,
2713	play
2714	fantasy
2715	couls
2716	player.
2717	joker
2718	european
2719	parliament
2720	power
2721	non
2722	binding
2723	reports
2724	serious.
2725	ruled
2726	ancestors
2727	centuries
2728	negative
2729	turks
2730	turkey
2731	'revenge'.
2732	golden
2733	dawn
2734	there.
2735	"bryansee"
2736	wikipediocracy.
2737	hey,
2738	zoloft.
2739	wikipediocracy
2740	"well"
2741	dead.
2742	"recover"
2743	"die".
2744	wanting
2745	medication
2746	increase
2747	maker.
2748	out:
2749	moderators
2750	ingorant
2751	self
2752	serving
2753	net
2754	:so
2755	quote
2756	ollier
2757	pain,
2758	whom
2759	"postorogenic
2760	part".
2761	with:
2762	:#
2763	later
2764	realized
2765	processes
2766	[deformation
2767	creation
2768	topography]
2769	closely
2770	related,
2771	wrong.
2772	deformation
2773	topography,
2774	generation
2775	topography
2776	synchronous
2777	deformation.
2778	email
2779	dahlen
2780	suppe
2781	(1988),
2782	send
2783	attach
2784	pdf.
2785	tackle
2786	large-scale
2787	sedimentary
2788	rocks
2789	folding
2790	thrusting
2791	orogenesis.
2792	...fold-belt
2793	mountainous
2794	areas...:
2795	"fold-belt"
2796	(afaik)
2797	collisional
2798	mountain-building
2799	event.
2800	though.
2801	youngest,
2802	late
2803	cenozoic
2804	mountains
2805	evident
2806	causal
2807	structure
2808	surface
2809	landscape.
2810	following
2811	sentence:
2812	british,
2813	"utter
2814	twaddle".
2815	above,
2816	exposed
2817	structures
2818	amounts
2819	uplift
2820	erosion.
2821	fact,
2822	trajectory
2823	different
2824	units
2825	orogen
2826	determined
2827	patterns
2828	paper,
2829	you'll
2830	paper
2831	(1988).
2832	::::::what
2833	deaf
2834	powns
2835	noobs
2836	:::and
2837	fully
2838	expected,
2839	another
2840	abusing
2841	tools.
2842	:grow
2843	immature
2844	brat.
2845	warring
2846	eagle
2847	outfitters.
2848	"bold
2849	move"
2850	05:48,
2851	december
2852	2013‎
2853	uncontroversial,
2854	discussed,
2855	talk:run
2856	devil
2857	run
2858	(girls'
2859	song)#move?
2860	(2).
2861	==then
2862	comments==
2863	showing
2864	contempt
2865	uncivil
2866	uneven
2867	unfair
2868	labeling
2869	me...
2870	cure
2871	aids,
2872	bought
2873	rich
2874	double.
2875	sad
2876	blame
2877	.....
2878	opinion
2879	opinion.
2880	suck
2881	aids.
2882	know.
2883	insane.
2884	rarely
2885	days,
2886	both.
2887	painstakingly
2888	scan
2889	cd
2890	desk
2891	"extreme
2892	jaime"'s
2893	"jaime
2894	guse".
2895	additionally,
2896	hiram
2897	skits
2898	available
2899	daveryanshow.com
2900	dave
2901	ryan
2902	cds.
2903	contents
2904	viewable
2905	amazon.
2906	authoritative,
2907	multiple
2908	become
2909	administrator,
2910	reckless,
2911	inconsistent
2912	manner,
2913	doubt
2914	happen.
2915	encyclopedia
2916	bit:
2917	armed
2918	song
2919	possesses
2920	classic
2921	attributes
2922	successful
2923	eurovision
2924	catchy,
2925	feel-good
2926	melody,
2927	key-change
2928	builds
2929	chiara
2930	highly
2931	favourites.
2932	removed.
2933	chiara's
2934	fame
2935	worthy
2936	mention
2937	grocer
2938	shopowner
2939	corner.
2940	constructive
2941	party
2942	behaves
2943	godking
2944	thug.
2945	librier
2946	raised
2947	term
2948	imprecisely
2949	accurate.
2950	strictly
2951	associated
2952	kelb
2953	tal-fenek.
2954	arrhgh!
2955	frederica
2956	annoying
2957	head
2958	threatning
2959	annon
2960	uncivilised
2961	conduct.
2962	80%
2963	rubbish...
2964	dude
2965	mother
2966	hot.
2967	2
2968	follow
2969	everywhere
2970	:::hey
2971	buddy,
2972	guess
2973	what?
2974	"i"
2975	realy
2976	"your"
2977	excuse
2978	couldn't
2979	roaringflamer
2980	obsessed
2981	redirects.
2982	banned,
2983	disruption
2984	oooohhhh
2985	intellectually
2986	terrifying
2987	superior
2988	"(referenced
2989	journal
2990	labelled
2991	compounds
2992	radiopharmaceuticals)".
2993	hey!!
2994	possibly
2995	"supposed"
2996	ignoramus
2997	challenge
2998	behaviour
2999	constant
3000	sabotage
3001	tantamount
3002	staliking.
3003	stalking
3004	steve?
3005	youre
3006	about,
3007	harrassing
3008	twisted
3009	wacko,
3010	harm?
3011	why?
3012	me!!!!!!!!!!!
3013	alone
3014	wacko!!!!!!!!!
3015	:o:
3016	bigger
3017	stronger.
3018	fat
3019	pig.
3020	misunderstanding.
3021	biography
3022	political
3023	for.
3024	furthermore....
3025	visited
3026	ragib's
3027	studied
3028	ragib
3029	bangladesh
3030	similarly
3031	parochial
3032	chauvinist
3033	asking
3034	un-necessary
3035	deletions
3036	like.....
3037	snubbed
3038	effort!!
3039	too.......
3040	me!
3041	100%
3042	ddos
3043	toaster
3044	kansas
3045	bear,
3046	"sultanate
3047	rum",
3048	turkish
3049	nationalist
3050	dubious
3051	books
3052	lonelyplanet
3053	travel
3054	guides.
3055	profound
3056	anti
3057	neutrality
3058	agenda,
3059	persianate
3060	description
3061	sultanate's
3062	architecture,
3063	renaming
3064	"culture",
3065	order
3066	terms.
3067	kick
3068	nationalistic
3069	bias
3070	watching
3071	episode.
3072	stupid!
3073	stops
3074	massive
3075	undiscussed
3076	pay
3077	vietnamese
3078	history.
3079	jackson
3080	perform
3081	wma
3082	sing
3083	anymore.
3084	hasn't
3085	toured
3086	decade,
3087	along
3088	bankruptcy.
3089	vocals
3090	"we've
3091	enough"
3092	ago
3093	voice
3094	begin
3095	with,
3096	comparable
3097	king,
3098	elvis
3099	presley.
3100	1998
3101	due
3102	declining
3103	popularity,
3104	inactivity
3105	siblings
3106	parents.
3107	2002
3108	revealed
3109	international
3110	banks
3111	tune
3112	tens
3113	dollars,
3114	lawsuits
3115	2003
3116	confirmed
3117	verge
3118	bankuptcy
3119	debts
3120	$400
3121	million.
3122	invincible
3123	flop
3124	album,
3125	"dangerous",
3126	thoroughly
3127	mediocre
3128	music.
3129	jackson's
3130	remaining
3131	regard
3132	album.
3133	1989
3134	king
3135	pop
3136	meaningless,
3137	self-proclaimed
3138	title.
3139	planned
3140	graceland
3141	demolish
3142	megalomania
3143	songs
3144	dangerous
3145	good,
3146	unbelievably
3147	heal
3148	world,
3149	million
3150	copies
3151	strength
3152	three
3153	albums.
3154	yeah,
3155	wj
3156	unique
3157	20-year-olds
3158	admire
3159	disgraced
3160	former
3161	pop.
3162	anyway,
3163	wacko
3164	jacko.
3165	justin
3166	eminem
3167	risk
3168	offending
3169	wj's
3170	fans.
3171	perform,
3172	while
3173	active
3174	finished
3175	decade
3176	(
3177	==appears
3178	uncontructive?==
3179	mere
3180	feelings
3181	=
3182	evidence?
3183	clue
3184	hypocrite.
3185	unconstructive.
3186	ugly
3187	fat?
3188	::is
3189	so?
3190	questiong
3191	incredibly
3192	arrogant,
3193	entirely
3194	inappropriate
3195	actions?
3196	member
3197	community
3198	matters?
3199	yep,
3200	mouthpiece,
3201	law
3202	stands.
3203	friggin'
3204	bad.
3205	**and
3206	winner
3207	douchiest
3208	award.
